<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Servidores configurados y más">
    <meta name="author" content="linparEJ">

    
	<meta property="og:site_name" content="LPsetups" /> 
	<meta property="og:site" content="http://lpsetups.store" /> 
	<meta property="og:title" content="LPsetups"/> 
	<meta property="og:description" content="Configuramos servidores minecraft, discord, desarrollo de bots y más." /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="" /> 
	<meta property="og:type" content="article" />


    <title>LPsetups - Servidores configurados y más</title>
    
   
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
    

    
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        
        <a class="navbar-brand logo-text page-scroll" href="index.html">LPsetups</a>

        
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">INICIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">CARACTERISTICAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">PREVIEW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#portafolio">MINI PORTAFOLIO</a>
                </li>

                         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#detalles" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DETALLES</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TÉRMINOS Y CONDICIONES</span></a>
                       
                </li>
                

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACTO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#IDIOMA" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">IDIOMA</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html"><span class="item-text">ESPAÑOL</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="index-en.html"><span class="item-text">INGLÉS</span></a>
                    </div>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://discord.com/invite/qR7DGqZ">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-discord fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.youtube.com/channel/UCCzzdrcHd5qDvRDkgnogoDw">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-youtube fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> 


    
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>NUESTRO SERVICIO <br>ES <span id="js-rotating">CALIDAD, PROFESIONAL, ORIGINAL</span></h1>
                            <p class="p-large">En LPsetups ofrecemos servicios de calidad a precios cómodos. Únete a nuestra comunidad en discord:  </p>
                            <a class="btn-solid-lg page-scroll" href="https://discord.com/invite/qR7DGqZ"><i class="fab fa-discord" style='font-size:24px'></i>SERVIDOR DE DISCORD</a>
                        </div>
                    </div> 
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-image.png" alt="alternative">
                        </div> 
                    </div>
                </div> 
            </div>
        </div> 
    </header> 
    


    
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                   
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                              
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/silsik.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Una configuración de 10, todo lo que pedí a la perfección en un tiempo acorde a la modalidad solicitada.</p>
                                            <p class="testimonial-author">Silsik - Comprador</p>
                                        </div>
                                    </div>
                                </div> 
                                
        
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/linparej.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Nos importa mucho la confianza con el cliente, por ello ofrecemos un servicio de calidad, original y profesional.</p>
                                            <p class="testimonial-author">LinParEJ - Director</p>
                                        </div>
                                    </div>        
                                </div> 
                                
        
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/nadie.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Aquí puede estar tu comentario, vuelvete comprador y dejanos tu comentario.</p>
                                            <p class="testimonial-author">Nada aún - Comprador</p>
                                        </div>
                                    </div>        
                                </div> 
                                
        
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/nadie.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Aquí puede estar tu comentario, vuelvete comprador y dejanos tu comentario.</p>
                                            <p class="testimonial-author">Nada aún - Comprador</p>
                                        </div>
                                    </div>
                                </div> 
                                
        
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/nadie2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Aquí puede estar tu comentario, vuelvete comprador y dejanos tu comentario.</p>
                                            <p class="testimonial-author">Nada aún - Comprador</p>
                                        </div>
                                    </div>        
                                </div> 
                                
        
                                
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/nadie2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Aquí puede estar tu comentario, vuelvete comprador y dejanos tu comentario.</p>
                                            <p class="testimonial-author">Nada aún - Comprador</p>
                                        </div>
                                    </div>        
                                </div> 
                                
                            
                            </div> 
        
                            
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            
        
                        </div> 
                    </div> 
                    

                </div> 
            </div> 
        </div> 
    </div> 
   
    


    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CARACTERISTICAS</h2>
                    <div class="p-heading p-large">Entérate de las increíbles características que tiene nuestro servicio.</div>
                </div> 
            </div> 
            <div class="row">

                
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-cog"></i>CONFIGURACION MC</a>

                </ul>
                


              
                <div class="tab-content" id="lenoTabsContent">
                    
                  
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                              
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Aportes increíbles</h4>
                                                <p>Si usted no tiene una idea concreta en su pedido nosotros le ayudaremos con opciones increíbles.</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-lightbulb"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Pedidos seguros</h4>
                                                <p>Los pedidos exclusivos se mantienen seguros, esto quiere decir que no lo verá en ningún otro sitio.</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fas fa-lock"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Pedidos exclusivos</h4>
                                                <p>Si usted quiere un hacer un pedido exclusivo puede aportar lo siguiente: mapas, logos, etc.</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-gem"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               

                              
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/mine.png" alt="alternative">
                                </div>
                               
                                
                                
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-hourglass"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Entrega puntual</h4>
                                                <p>Tu pedido siempre será entregado sin problemas en la fecha acordada.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-comment-dots"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Contacto</h4>
                                                <p>Nos mantenemos en constante contacto con el cliente mostrando el avance.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-handshake"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Inicio del pedido</h4>
                                                <p>Usted debe pagar la mitad del precio del pedido para que se empiece el trabajo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               

                            </div> 
                        </div> 
                    </div> 
                    

                  
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">

                                
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/vscode.png" alt="alternative">
                                </div>
                                
                                
                                
                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>Desarrollo de bots de discord</h3>
                                        <p>En LPsetups no solo configuramos sevidores de minecraft sino tambien desarrollamos bots de discord, puede ver nuestros bots Ya desarrollados en nuestro <a class="turquoise" href="https://discord.com/invite/qR7DGqZ">DISCORD</a>.</p>
                                    </div> 
                                    
                                    <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-handshake"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Inicio del pedido</h4>
                                                    <p>Usted debe pagar la mitad del precio del pedido para que se empiece el trabajo.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fas fa-lock"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Pedidos seguros</h4>
                                                    <p>Los pedidos exclusivos se mantienen seguros, esto quiere decir que no lo verá en ningún otro sitio.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-calendar-check"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Entrega puntual</h4>
                                                    <p>Tu pedido siempre será entregado sin problemas en la fecha acordada.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-file-code"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Versión</h4>
                                                    <p>Desarrollamos los bots de discord en version: node v12, discord.js v12</p>
                                                </div>
                                            </div>
                                    </div> 
                                </div> 
                                

                            </div> 
                        </div> 
                    </div> 
                  

                   
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                               
                                <div class="col-md-8">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-handshake"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Inicio del pedido</h4>
                                                <p>Usted debe pagar la mitad del precio del pedido para que se empiece el trabajo.</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-lightbulb"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Aportes increíbles</h4>
                                                <p>Si usted no tiene una idea concreta sobre su logo nosotros le ayudaremos con opciones increíbles.</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-calendar-check"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Entrega puntual</h4>
                                                <p>Tu pedido siempre será entregado sin problemas en la fecha acordada.</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-thumbtack"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Proceso</h4>
                                                <p>El proceso empieza con la creación del boceto a mano, luego es pasado a hacerlo en digital después se muestra el producto final en JPG con marca de agua y al cancelar TODO la entrega es en PNG.</p>
                                            </div>
                                        </div>
                                    </div> 
                                    
                                    <div class="text-area">
                                        <h3>Creación de logos</h3>
                                        <p>Otra sección? Lo sé, es increíble. Pide un logo ahora mismo, puedes ver nuestros logos YA terminados en nuestro <a class="turquoise" href="https://discord.com/invite/qR7DGqZ">DISCORD</a>.</p>
                                    </div> 
                                </div> 
                                

                                
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/logo.png" alt="alternative">
                                </div>
                                
                                    
                            </div>
                        </div> 
                    </div>
                    

                </div> 
                

            </div> 
        </div>
    </div> 
    


    
    <div id="preview" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>PREVIEW</h2>
                    <div class="p-heading p-large">Hey, mira uno de nuestros proyectos y suscribete a nuestro canal para estar al tanto de futuros videos.</div>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">

                  
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=JF3xFD07FoY&start=634s" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-frame.jpg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> 
                    </div> 
                   

                </div> 
            </div> 
        </div> 
    </div> 
    

    
    <section id="portafolio" class="padd-section text-center"></section>
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="p-heading p-large">Haga click o presione las imágenes para verlas completa.</div>
            
                    
                    
                  
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                               
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                               
                                
                               
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                                

                                
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                                

                                
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                                

                                
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                                
                                
                                
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                                

                               
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                                

                                
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                                

                                
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                               

                                
                                <div class="swiper-slide">
                                    <a href="images/asd.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/asd.png" alt="alternative">
                                    </a>
                                </div>
                               
                                
                            </div> 

                            
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                           

                        </div> 
                    </div>
                   

                </div> 
            </div> 
        </div> 
    </div> 
</section>
    







    
    
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="10">1</div>
                            <p class="counter-info">Pedidos entregados</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="85">1</div>
                            <p class="counter-info">Problemas resueltos</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="30">1</div>
                            <p class="counter-info">Buenas críticas</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="127">1</div>
                            <p class="counter-info">Usuarios felices</p>
                        </div>
                    </div>
                    
                    
                </div> 
            </div> 
        </div> 
    </div> 
    


    
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CONTACTO</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">No dude en escribirnos si quiere hacer alguna consulta de cualquier pedido. </li>
                        <li><i class="fab fa-discord"></i><a class="blue" href="https://discord.com/invite/qR7DGqZ">Discord</a></li>
                        
                    </ul>
                </div> 
            </div> 
           
        </div> 
    </div> 
    


   
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>Sobre LPsetups</h4>
                        <p>Ofrecemos la configuración/creación de servidores minecraft, discord, desarrollo de bots, y más.</p>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Links importantes</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Conviértete en comprador en nuestro <a class="turquoise" href="https://discord.com/invite/qR7DGqZ">Discord LPsetups</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Lee nuestros <a class="turquoise" href="terms-conditions.html">Terminos y Condiciones</a>. <a class="turquoise" href=""></a></div>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Encuéntranos en</h4>
                        <span class="fa-stack">
                            <a href="https://discord.com/invite/qR7DGqZ">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-discord fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.youtube.com/channel/UCCzzdrcHd5qDvRDkgnogoDw">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>                       
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    


    
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © LPsetups 2020 - El servicio que estabas esperando. <a href="https://discord.com/invite/qR7DGqZ">LPsetups</a></p>
                </div> 
            </div> 
        </div> 
    </div> 
    
    
    	
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script> 
    <script src="js/morphext.min.js"></script> 
    <script src="js/validator.min.js"></script> 
    <script src="js/scripts.js"></script> 
</body>
</html>